# recommended
PORT = 50051
HOST = 0.0.0.0
MONGODB_URL=mongodb://db:27017
DB_NAME=gdm_contacts
DB_PORT=27017
RMQ_CONTACT_URL=amqp://rmq:5672
RMQ_CONTACT_QUEUE=contact

# anything you'd like
DB_USERNAME=
DB_PASSWORD=
